### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [31]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [32]:
#Variabeles

## Player Count

* Display the total number of players

In [33]:
pidcount = purchase_data["Purchase ID"].value_counts()
pidcount = len(pidcount)
pidcount

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
uniqueitems = purchase_data["Item Name"].unique()
uniqueitemslist = list(uniqueitems)
uniqueitemslistcount = len(uniqueitemslist)
uniqueitemslistcount

AVGPrice = purchase_data["Price"].mean()
AVGPriceF = '${:,.2f}'.format(AVGPrice)
AVGPrice



TotalSales = purchase_data["Price"].sum()
TotalSalesF = '${:,.2f}'.format(TotalSales)

Summary = {"Number of Unique Items": uniqueitemslistcount,
            "Average Price":  AVGPriceF,
            "Total Sales": TotalSalesF}
Summary

{'Number of Unique Items': 179,
 'Average Price': '$3.05',
 'Total Sales': '$2,379.77'}

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:
Gcount = purchase_data["Gender"].value_counts()
Gcount

MCount = purchase_data.loc[purchase_data["Gender"] == "Male", :].value_counts()
MCounts = len(MCount)
MCounts
MPer = MCounts/pidcount
MPerF = "{:.2%}".format(MPer)
MPerF

FCount = purchase_data.loc[purchase_data["Gender"] == "Female", :].value_counts()
FCounts = len(FCount)
FCounts
FPer = FCounts/pidcount
FPer
FPerF = "{:.2%}".format(FPer)
FPerF


NaCount = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :].value_counts()
NaCounts = len(NaCount)
NaCounts
NaPer = NaCounts/pidcount
NaPer
NaPerF = "{:.2%}".format(NaPer)
NaPerF

GenderDF = pd.DataFrame({"Amount of Male Player": [MCounts, MPerF],
                        "Amount of Females Players": [FCounts, FPerF],
                        "Amount of Other / Non-Disclosed": [NaCounts, NaPerF]})
GenderDF.index = ["Count", "Percentage"]
GenderDF

#use a bunch of websites and the several classworks just to get the formatting

,Amount of Male Player,Amount of Females Players,Amount of Other / Non-Disclosed
Count,652,113,15
Percentage,83.59%,14.49%,1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
PGGroup = purchase_data.groupby(["Gender"])
PGGroupComM =  PGGroup.mean()
PGGroupComM.columns = ["Purchase ID", "Age", "Item ID", "Average Price"]
PGGroupComM

PGGroupComS =  PGGroup.sum()
PGGroupComS.columns = ["Purchase ID", "Age", "Item ID", "Total Price"]
PGGroupComS

# PGGroupComST =  PGGroup.sum("Total")
# PGGroupComST.columns = ["Purchase ID", "Age", "Item ID", " Average Total Price"]
# PGGroupComST


Merge1 = pd.merge(PGGroupComM, PGGroupComS, on="Gender", how="outer")
del Merge1['Purchase ID_x']
del Merge1['Purchase ID_y']
# del Merge1['Purchase ID']
del Merge1['Item ID_x']
del Merge1['Item ID_y']
# del Merge1['Item ID']
del Merge1['Age_y']
del Merge1['Age_x']

#using del to delete the unwanted columns 


Merge1["Purchase Count"] = [FCounts, MCounts, NaCounts]
Merge1

# # # Merge1.columns['Age','Average Price', "Total Price"]

#u

                       Average Price  Total Price  Purchase Count
Gender
Female                      3.203009       361.94             113
Male                        3.017853      1967.64             652
Other / Non-Disclosed       3.346000        50.19              15

In [37]:
Agebin = [0,9,14,19,24,29,34,39, 1000]
Agelabels = ["0-9", "10-14"," 15-19", "20 - 24", " 25-29", "30-34", "35-39", "40 and up"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], Agebin, labels=Agelabels, include_lowest=True)
# purchase_data

Age_group = purchase_data.groupby("Age Range")
# AgeGroupC = Age_group[["Age", "Price"]].count()
AgeGroupM = Age_group[["Age", "Price"]].mean()
AgeGroupM["Price"] = AgeGroupM["Price"].map("${:.2f}".format)
AgeGroupM["Age"] = AgeGroupM["Age"].round(2)

AgeGroupM.rename(columns = {"Age":"Average Age", "Price" : "Average Price"}, inplace = True)
AgeGroupM
# AgeGroupC
# pidcount

           Average Age Average Price
Age Range
0-9               7.87         $3.35
10-14            11.39         $2.96
 15-19           16.79         $3.04
20 - 24          21.84         $3.05
 25-29           26.00         $2.90
30-34            31.38         $2.93
35-39            36.71         $3.60
40 and up        41.54         $2.94

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
AgeGroupC = Age_group[["Age"]].count()
AgeGroupC

AgeGroupCM = AgeGroupC/pidcount
# AgeGroupPF = AgeGroupCM.DataFrame({"Age Group": "Age"})
AgeGroupCM["Percentage of User"] = AgeGroupCM["Age"].map("{:.2%}".format)
AgeGroupCM

AgeGroupC.rename(columns = {"Age":"Total Purchase by Age", "Price" : "Average Price"}, inplace = True)

PMerge1 = pd.merge(AgeGroupM, AgeGroupCM, on="Age Range", how="outer")
del PMerge1['Age']


PMerge2 = pd.merge(AgeGroupC, PMerge1, on="Age Range", how="outer")

PMerge2.head()

# PMerge2.rename(columns = {"Age_x":"Average Age", "Price" : "Average Price"}, inplace = True)
PMerge2

           Total Purchase by Age  Average Age Average Price Percentage of User
Age Range
0-9                           23         7.87         $3.35              2.95%
10-14                         28        11.39         $2.96              3.59%
 15-19                       136        16.79         $3.04             17.44%
20 - 24                      365        21.84         $3.05             46.79%
 25-29                       101        26.00         $2.90             12.95%
30-34                         73        31.38         $2.93              9.36%
35-39                         41        36.71         $3.60              5.26%
40 and up                     13        41.54         $2.94              1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:

NameGroup = purchase_data.groupby(["SN"])
NameGroup


NGM = NameGroup["Price"].mean()
NGS = NameGroup["Price"].sum()
NameGroupC["User Count"] = NameGroup[["SN"]].count()
NameGroupC["Average Price"] = NGM
NameGroupC["Total Preice"] = NGS

NameGroupC

NameGroupSort = NameGroupC.sort_values("User Count")
NameGroupSort

#at one point this code was working. I may have made changes to it without me knowing. But when it was working i a merging issues where there was 2 columns of SN.
#unfortunately trying to fix that error i created a whole different set of errors.

#if you look at the 5 commit. you would see the results of this code. I dont see any difference between the two. And why this is not working for me as of the 6 commit and onwards.

NameError: name 'NameGroupC' is not defined

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
ItemNameGroup = purchase_data.groupby(["Item Name"])
ItemNameGroup


INGM = ItemNameGroup["Price"].mean()
ONGS = ItemNameGroup["Price"].sum()
INameG = ItemNameGroup[["Item Name"]].count()

INameG["Average Item Price"] = INGM
INameG["Total Purchase Value"] = ONGS                                             


# INameG

INameGS = INameG.sort_values("Average Item Price", ascending=False)
INameGS.rename(columns={"Item Name": "Item Count"})
INameGS

#I am going by Total Item Price, But that could be the wrong name

,Item Name,Average Item Price,Total Purchase Value
Item Name,,,
Stormfury Mace,2,4.99,9.98
"Mercy, Katana of Dismay",5,4.94,24.70
"Hellreaver, Heirloom of Inception",3,4.93,14.79
Stormfury Longsword,2,4.93,9.86
"Blazeguard, Reach of Eternity",5,4.91,24.55
...,...,...,...
Hope's End,4,1.03,4.12
Dawne,6,1.02,6.12
"Pursuit, Cudgel of Necromancy",8,1.02,8.16
War-Forged Gold Deflector,5,1.01,5.05
Whistling Mithril Warblade,2,1.00,2.00

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [54]:

INameGSD = INameG.sort_values("Average Item Price", ascending=True)
INameGSD

#sorting values according to their Average Item Price

,Item Name,Average Item Price,Total Purchase Value
Item Name,,,
Whistling Mithril Warblade,2,1.00,2.00
War-Forged Gold Deflector,5,1.01,5.05
"Pursuit, Cudgel of Necromancy",8,1.02,8.16
Dawne,6,1.02,6.12
Hope's End,4,1.03,4.12
...,...,...,...
"Blazeguard, Reach of Eternity",5,4.91,24.55
"Hellreaver, Heirloom of Inception",3,4.93,14.79
Stormfury Longsword,2,4.93,9.86
"Mercy, Katana of Dismay",5,4.94,24.70
Stormfury Mace,2,4.99,9.98

In [55]:
InameGSPtop5 = INameGSD.nlargest(5, "Total Purchase Value")
InameGSPtop5

#sorting the top 5
#got the .nlargest code from http://cmdlinetips.com/2019/03/how-to-select-top-n-rows-with-the-largest-values-in-a-columns-in-pandas/
#something is telling me, I may have pice The wrong column

,Item Name,Average Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80